# CursoJunit5

./: pom.xml
src/main/java/com/lawis/junitapp/ejemplo/exceptions/: NotEnoughMoneyException.java
src/main/java/com/lawis/junitapp/ejemplo/models/: Account.java  Bank.java
src/main/resources/: application.properties
src/test/java/com/lawis/junitapp/ejemplo/models/: AccountTest.java
